<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="Web Technologies Lab Portfolio">
    <title>Portfolio-Momina Faisal</title>
</head>
<body>
    <header>
        <h1>Momina Faisal - Portfolio</h1>
        <p>Computer Science Student | UET Peshawar</p>
    </header>

    <nav>
        <a href="index.html"><strong>Home</strong></a> |
        <a href="profile.html">Profile</a> |
        <a href="schedule.html">Schedule</a> |
        <a href="registration.html">Registrtion</a> |
        <a href="navigation.html">Navigation</a> |
        <a href="lab02.html">Exercises</a> 
    </nav>
    <section>
        <h2>About This Portfolio</h2>
        <p>This website contains my CS 224L Web Technologies Lab Exercises</p>
    </section>
</body>
</html>