<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
</head>
<body>
    <h1>Navigation</h1>
    <nav>
        <a href="index.html">Home</a> <br>
        <a href="#about>">About</a> <br>
        <a href="schedule.html">Schedule</a> <br>
        <a href="registration.html">Contact</a> <br>
        <a href="https://www.uetpeshawar.edu.pk" target="_blank">UET Website</a>
    </nav>

    <h2 id="about">About Section</h2>
    <p>This is the About Section</p>
</body>
</html>